{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pasco-motion",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/pasco-motion", "run", "dev", "--", "--port", "5219", "--strictPort"],
      "port": 5219
    },
    {
      "name": "Wrangler Pages (Cloudflare)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "pages", "dev", "."],
      "port": 8788
    },
    {
      "name": "Python static server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8000"],
      "port": 8000
    },
    {
      "name": "serve (npx)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3000"],
      "port": 3000
    }
  ]
}
